<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

  <link rel="stylesheet" href="css/style.css">

  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">


  <title>嵐</title>

</head>

<body>
  <div class="wrap">
    <header>
      <div class="head d-flex">
        <div class="head-p1 d-flex">
          <img src="css/logo.png" alt="">
          <p>ARASHI</p>
        </div>
        <div class="head-list">
          <ul class="d-flex">
            <li><a href="#">HOME</a></li>
            <li><a href="arasi member.html">MEMBER</a></li>
            <li><a href="arasi music.html">MUSIC</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </div>
      </div>
      
      <!-- ハンバーガーメニュー -->
      <div id="navArea">

        <nav>
          <div class="inner">
            <ul>
              <li><a href="#">HOME</a></li>
              <li><a href="arasi member.html">MEMBER</a></li>
              <li><a href="arasi music.html">MUSIC</a></li>
              <li><a href="#">CONTACT</a></li>
            </ul>
          </div>
        </nav>
      
        <div class="toggle_btn">
          <span></span>
          <span></span>
          <span></span>
        </div>
      
        <div id="mask"></div>
      
      </div>
    </header>
    <main>
      <div class="sliderArea">
        <div class="regular slider w-100">
          <div><img src="css/arashi5-summer.png" alt="125naroom" width="70%" height="400px"></div>
          <div><img src="css/arashi5.jpg" alt="125naroom" width="70%" height="400px"></div>
          <div><img src="css/arashi5-2.jpg" alt="125naroom" width="70%" height="400px"></div>
          <div><img src="https://github.com/hatotake/hatotake.github.io/blob/main/arashi-party.jpg?raw=true" alt="125naroom" width="70%" height="400px"></div>
        </div>
      </div>

      <div class="menu">
        <div class="bar">
          <a href="#"><img src="home.jpg" alt="" width="100px" height="100px"></a>
          <p>Home</p>
        </div>
        <div class="bar">
          <a href="arasi member.html"><img src="siruetto.jpgzoom600quality70typejpg" alt="" width="100px" height="100px"></a>
          <p>Member</p>
        </div>
        <div class="bar">
          <a href="arasi music.html"><img src="music icon.jpg" alt="" width="100px" height="100px"></a>
          <p>Music</p>
        </div>
        <div class="bar">
          <a href="#"><img src="contact.jpg" alt="" width="100px" height="100px"></a>
          <p>Contact</p>
        </div>
      </div>

      <div class="news mb-5">
        <h1>NEWS!!</h1>
        <div class="news-p">
          <p>2020.6.17 <a href="#">【Live】 21th Anniversary Live Tour Final</a></p>
          <p>2020.6.17 <a href="#">【Live】 21th Anniversary Live Tour Final</a></p>
          <p>2020.6.17 <a href="#">【Live】 21th Anniversary Live Tour Final</a></p>
          <p>2020.6.17 <a href="#">【Live】 21th Anniversary Live Tour Final</a></p>
          <p>2020.6.17 <a href="#">【Live】 21th Anniversary Live Tour Final</a></p>
        </div>
      </div>

  
    </main>
    <footer>
  
    </footer>

  </div>


  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <script>
    $(document).on('ready', function () {
      $(".regular").slick({
        autoplay: true,
        autoplaySpeed: 3000,
        dots: true,
      });
    });
  </script>

<!-- ハンバーガーメニュー -->
<script>
(function($) {
  var $nav   = $('#navArea');
  var $btn   = $('.toggle_btn');
  var $mask  = $('#mask');
  var open   = 'open'; // class
  // menu open close
  $btn.on( 'click', function() {
    if ( ! $nav.hasClass( open ) ) {
      $nav.addClass( open );
    } else {
      $nav.removeClass( open );
    }
  });
  // mask close
  $mask.on('click', function() {
    $nav.removeClass( open );
  });
} )(jQuery);

</script>


</body>
